# Kind

./: .gitignore  build.gradle  readme.md  settings.gradle  version.txt
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/kind/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kind/: AppViewModel.kt  FakeData.kt  KindApp.kt  KindAppState.kt  KindAppViewModel.kt  MainActivity.kt  MainNavHost.kt  StripeUtil.kt
app/src/main/java/com/example/kind/Model/: Charity.kt  News.kt  Organization.kt  Portfolio.kt  User.kt
app/src/main/java/com/example/kind/View/composables/: CardListHorizontalScroll.kt  CharityHeaderAndSubsectionText.kt  Form.kt  HeaderAndTest.kt  HeaderAndText.kt  HeaderAndTextWithSelectionFilter.kt  KindBottomBar.kt  KindCard.kt  KindCharityCard.kt  KindNewsCard.kt  KindTextField.kt  PieChart.kt  PortfolioTable.kt  Table.kt  TextFieldColumnWithHeader.kt
app/src/main/java/com/example/kind/View/screens/: CharityExplorerScreen.kt  ExplorerScreen.kt  HomeScreen.kt  NewsScreen.kt  PortfolioScreen.kt  ProfileScreen.kt
app/src/main/java/com/example/kind/View/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/kind/ViewModel/: CharityExplorerViewModel.java  CharityViewModel.kt  ExploreViewModel.kt  ExplorerViewModel.kt  HomeViewModel.kt  LoginViewModel.kt  PortfolioViewModel.kt  ProfileViewModel.kt  SignUpPersonalInformationViewModel.kt  Size.kt
app/src/main/java/com/example/kind/data/: Charity.kt  News.kt  Organization.kt  User.kt
app/src/main/java/com/example/kind/model/: Article.kt  Charity.kt  Donation.kt  KindPaymentIntent.kt  News.kt  Organization.kt  Portfolio.kt  Subscription.kt  User.kt  model.kt
app/src/main/java/com/example/kind/model/service/: AccountService.kt  FirebaseEphemeralKeyProvider.kt  StorageService.kt
app/src/main/java/com/example/kind/ui/composables/: KindBottomBar.kt
app/src/main/java/com/example/kind/ui/home/: Home.kt  HomeViewModel.kt
app/src/main/java/com/example/kind/ui/profile/: ProfileScreen.kt  ProfileViewModel.kt
app/src/main/java/com/example/kind/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/kind/view/auth_screens/: AboutKindScreen.kt  AuthenticationScreen.kt  ForgotPasswordScreen.kt  LoginScreen.kt
app/src/main/java/com/example/kind/view/composables/: CardComposables.kt  CardListHorizontalScroll.kt  CharityHeaderAndSubsectionText.kt  Form.kt  HeaderAndText.kt  HeaderAndTextWithSelectionFilter.kt  KindButtons.kt  KindCard.kt  KindCharityAndArticleCard.kt  KindCharityCard.kt  KindExploreCard.kt  KindNewsCard.kt  KindTextField.kt  LoginHeader.kt  Loginheader.kt  PieChart.kt  PortfolioTable.kt  PortfolioTemplateCard.kt  SmallHeaderAndText.kt  TextFieldColumnWithHeader.kt
app/src/main/java/com/example/kind/viewModel/: ArticleViewModel.kt  AuthViewModel.kt  CharityViewModel.kt  ExplorerViewModel.kt  HomeViewModel.kt  LoginViewModel.kt  PaymentViewModel.kt  PortfolioViewModel.kt  ProfileViewModel.kt  SignupViewModel.kt  TransactionHistoryViewModel.kt
app/src/main/java/data/: Charity.kt  News.kt  Organization.kt  User.kt
app/src/main/res/layout/: layout.xml
app/src/main/res/mipmap-anydpi-v26/: ic_africankid.xml  ic_africankid_round.xml  ic_launcher_round.xml  ic_poorkid.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/kind/: ExampleUnitTest.kt  Test.kt
firebasefunctions/: index.js  (+1 more)
(+73 files in other folders)
